<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seminar Schedule</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      
      background-color: white;
     
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
      text-align: center;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
    }

    th {
      background-color: limegreen; 
    }

    .begin-time {
      background-color: lightgray; 
    }

    .end-time {
      background-color: lightcoral; 
    }

    .mid-time {
      background-color: lightblue; 
    }

    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
<h3>Nawaz Khan 65</h3>
 

  <table>
    
    <tr>
      <th rowspan="3">Day</th>
      <th colspan="3">Seminar</th>
    </tr>

    
    <tr>
      <th colspan="2">Schedule</th>
      <th rowspan="2">Topic</th>
    </tr>

    
    <tr>
      <th>Start</th>
      <th>End</th>
    </tr>


    <tr>
      <td rowspan="2">Monday</td>
      <td class="begin-time">8:00 a.m.</td>
      <td class="end-time">5:00 p.m.</td>
      <td>C++</td>
    </tr>
    <tr>
      <td class="begin-time">2:00 a.m.</td>
      <td class="end-time">5:00 p.m.</td>
      <td>ESS</td>
    </tr>

    
    <tr>
      <td>Tuesday</td>
      <td class="begin-time">11:00 a.m.</td>
      <td class="mid-time">2:00 p.m.</td>
      <td>JAVA</td>
    </tr>

    <tr>
      <td>Friday</td>
      <td class="mid-time">2:00 p.m.</td>
      <td class="end-time">5:00 p.m.</td>
      <td>BEE</td>
    </tr>


    <tr>
      <td>Saturday</td>
      <td class="begin-time">8:00 a.m.</td>
      <td class="mid-time">12:00 p.m.</td>
      <td>MIC</td>
    </tr>
  </table>

</body>
</html>